<h2>Для багатоквартирних будинків.</h2>
<p>Власна зарядна станція біля багатоквартирного будинку - це зручний та безпечний спосіб гарантовано зарядити електромобіль по нічному тарифу.</p>

<p>Згідно ваших потреб, вам підійдуть зарядні станції із наступними параметрами:</p>

<h3>Тип зарядки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>настінні, стовпики</span> </h3>
<p>Для багатоквартирних будинків оптимальним та найпростішим способом є встановлення настінної зарядки на фасаді будинку з підключенням до власного лічильника.
Якщо у вас нема доступу до фасаду, то вам підійде варіант кріплення настійнної станції на спеціальній стійці або встановлення зарядки типу “стовпчик”.
</p>
<h3>Тип конектора:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>кабель, розетка</span> </h3>
<p>Для станції біля багатоквартирних будинків підійде зарядка як з кабелем, так і з розеткою.</p>
<h3>Замок для розетки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>так</span> </h3>
<p>
    Наявність замку для розетки є обов'язковою. Вона вбереже вас від крадіжки кабелю.
</p>

<h3>Потужність:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>від 7 до 22 кВт (АС)</span> </h3>
<p>
    У вашому випадку рекомендуємо брати зарядки потужністю від 7 до 22 кВт (AC) - залежить від технічних можливостей підключення до мережі.
</p>

<h3>Кількість портів:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>1 порт, 2 та більше</span> </h3>
<p>За наявності технічних можливостей доцільним є інсталяція рішення з декількома портами - в розрахунку на інших членів сім’ї, друзів, гостей, або для спільного користування з сусідами. Проте, якщо ви впевнені, що будете заряджатися лише самі, то можна взяти дешевшу зарядку з одним портом.
</p>
<h3>Smatr-зарядка:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>ні</span> </h3>
<p>
    Для власного використання достатньо звичайної зарядки без OCPP-протоколу і онлай-моніторингу.
</p>
<h3>RFID-ідентифікація:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span><span>так</span> </h3>
<p>
    RFID-ідентифікація надасть доступ лише власникам картки (сім’я, друзі)
</p>
<h3>Додаткові комплектуючі:</h3>
<p>
    Окрім зарядних станцій, вам знадобляться наступні комплектуючі:
</p>
<ul>
    <li><a href="#">стійки</a></li>
    <li><a href="#">знаки</a></li>
    <li><a href="#">обмежувачі</a></li>
    <li><a href="#">зарядний кабель</a></li>
</ul>
<p>Стійки потрібні у тому випадку, якщо ви обрали настінну зарядку, але біля парковки нема доступної площини.<br><br>
Обмежувачі вам знадобляться, для того, щоб захистити зарядку від недбалих водіїв.<br><br>
Знаки потрібні для того, щоб водії із ДВЗ не паркувалися на місці для електрмобілів.<br><br>
Зарядний кабель потрібен для того, щоб ви мали можливість заряджатися не лише вдома, але і від публічних зарядних пристроїв в інших місцях.</p>