<h2>Встановлення зарядної станції біля власного закладу - це дуже хороша ідея!</h2>
<p>Згідно ваших потреб, вам підійдуть зарядні станції із наступними параметрами:</p>

<h3>Тип зарядки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>настінні, стовпики</span> </h3>
<p>Обидва типи належать до НЕшвидкісних зарядних станцій. Але вони виконуватимуть основні
    функції: клієнт заряджатиметься поки буде знаходитися у вас у закладі. Ви можете встановити
    швидкісну зарядку, але вона на порядок дорожча, тому її прийдеться робити платною, і така
    зарядка не залучить стільки ж додаткових клієнтів до вашого бізнесу, як безкоштовні зарядки
</p>
<h3>Тип конектора:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>розетка</span> </h3>
<p>Для публічних зарядок ми не рекоменємо використовувати зарядки
    із вмонтованим кабелем, оскільки автомобілі мають різні конектори,
    і один кабель не зможе зарядити всі типи автомобілів. А якщо зарядка буде із розеткою,
    то до неї зможуть підключитися всі автомобілі через власні перехідники
</p>
<h3>Замок для розетки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>так</span> </h3>
<p>
    Для публічних зарядок наявність замку для розетки є обов'язковою.
    Вона вбережа ваших клієнтів від крадіжок кабелів
</p>
<h3>Кількість портів:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>1 порт, 2 та більше</span> </h3>
<p>
    Ми рекомендуємо для власників закладів встановлювати зарядки
    мінімум на 2 порти. Кількість електромобілів зростає так швидко,
    що однієї зарядки біля закладу незабаром буде мало. Проте, якщо ви не
    хочете відразу купувати дорожчу двухпортову, то для початку можете встановити і на 1 порт
</p>
<h3>Smatr-зарядка:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>ні</span> </h3>
<p>
    Якщо ви плануєте робити зарядку загальнодоступною, то вам не обов'язково брати Smart-зарядку
    з онлайн-доступом. Ви можете взяти найпростішу зарядку і вона цілком задовольнятиме потреби ваших клієнтів
</p>
<h3>RFID-ідентифікація:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span><span>ні</span> </h3>
<p>
    Якщо ви хочете давати доступ лише обмеженому колу користувачів, то вам може знадобитися додаткова опція:
    розблокування станції через RFID. Тим не менш ми б рекомендували робити такі станції загальнодоступними
    для всіх та безкоштовними — без RFID
</p>
<h3>Додаткові комплектуючі:</h3>
<p>
    Окрім зарядних станцій, вам знадобляться наступні комплектуючі:
</p>
<ul>
    <li><a href="#">стійки</a></li>
    <li><a href="#">знаки</a></li>
    <li><a href="#">обмежувачі</a></li>
</ul>
<p>Стійки потрібні у тому випадку, якщо ви обрали настінну зарядку, але біля парковки нема доступної площини.
    <br><br>
    Обмежувачі вам знадобляться, для того, щоб захистити зарядку від недбалих водіїв.
    <br><br>
    Знаки потрібні для того, щоб електромобілісти відразу помічали зарядки, а також щоб водії із ДВЗ не паркувалися на місцях для електрмобілів.</p>