<h2>Для приватних будинків</h2>
<p>Власна зарядна станція біля приватного будинку - це зручний та безпечний спосіб гарантовано зарядити електромобіль по нічному тарифу. </p>

<p>Згідно ваших потреб, вам підійдуть зарядні станції із наступними параметрами:</p>

<h3>Тип зарядки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>настінні, переносні</span> </h3>
<p>Для приватних будинків та власних гаражів оптимальним способом є встановлення настінної зарядки з підключенням до власного лічильника.
Альтернативою настінній зарядці є купівля переносної зарядки. Окрім того, що її можна використовувати стаціонарно у вашому будинку, ви також зможете нею користуватися під час подорожей.
</p>
<h3>Тип конектора:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>кабель, розетка</span> </h3>
<p>Для станції у приватному будинку підійде зарядка як з кабелем, так і з розеткою.</p>
<h3>Замок для розетки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>ні</span> </h3>
<p>
    Якщо зарядка знаходиться на приватній території, то замок для розетки не потрібен.
</p>
<h3>Потужність:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>від 7 до 22 кВт (АС)</span> </h3>
<p>
    У вашому випадку рекомендуємо брати зарядки потужністю від 7 до 22 кВт (AC) - залежить від технічних можливостей підключення до мережі.
</p>
<h3>Кількість портів:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>1 порт, 2 та більше</span> </h3>
<p>
    За наявності технічних можливостей доцільним є інсталяція рішення з декількома портами - в розрахунку на інших членів сім’ї, друзів та гостей.
Проте, якщо ви впевнені, що будете заряджатися лише самі, то можна взяти дешевшу зарядку з одним портом.
</p>
<h3>Smatr-зарядка:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>ні</span> </h3>
<p>
    Для власного використання достатньо звичайної зарядки без OCPP-протоколу і онлай-моніторингу.
</p>
<h3>RFID-ідентифікація:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span><span>ні</span> </h3>
<p>
    Для власного використання достатньо звичайної зарядки без RFID-ідентифікації.
</p>
<h3>Додаткові комплектуючі:</h3>
<p>
    Окрім зарядних станцій, вам знадобляться наступні комплектуючі:
</p>
<ul>
    <li><a href="#">зарядний кабель</a></li>
</ul>
<p>Зарядний кабель потрібен для того, щоб ви мали можливість заряджатися не лише вдома, але і від публічних зарядних пристроїв в інших місцях.</p>