<h2>Мережа платних зарядних станцій</h2>
<p>Найближчими роками ринок електроенергії значно зміниться (запрацює повноцінний аукціон електронергії, на якому буде присутня в тому числі енергія з відновлюваних джерел) - тому швидко зростаючий ринок електромобілів буде потребувати інфраструктурних рішень, а продавці електроенергії - покупців. </p>

<p>Ваша навіть невелика мережа зарядних станцій може виступати як зручний інструмент комунікації між споживачем (електромобілістами) та виробником (локації обладнані потужностями для ‭вироблення та накопичення електроенергії). Ваші прибутки будуть зростати зі збільшенням кількості електромобілістів та розвитку власної мережі.</p>

<p>Згідно ваших потреб, вам підійдуть зарядні станції із наступними параметрами:</p>

<h3>Тип зарядки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>швидкісні, настінні, стовпчики</span> </h3>
<p>Для мережі зарядних станцій найкраще підходять швидкісні зарядні станції (DC), які дозволять зарядити електромобіль за 20-40 хвилин.
Проте на першому етапі розбудови мережі можна встановити НЕшвидкісні (настінні та стовпчики - AC), які в десятки разів дешевші і дозволять оцінити актуальність місць розташування станцій.</p>

<h3>Тип конектора:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>кабель, розетка</span> </h3>
<p>Для швидкісних зарядок підходять тільки кабелі (з конекторам CHAdeMo, CCS, GB/T, тощо).
Для мережі платних зарядних станцій ми не рекомендуємо використовувати зарядки із вмонтованим кабелем, оскільки автомобілі мають різні конектори, і один кабель не зможе зарядити всі типи автомобілів. А якщо зарядка буде із розеткою, то до неї зможуть підключитися всі автомобілі через власні перехідники.</p>

<h3>Замок для розетки:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>так</span> </h3>
<p>
    Для мережі платних зарядних станцій наявність замку для розетки є обов'язковою. Вона вбереже ваших клієнтів від крадіжок кабелів.
</p>

<h3>Потужність:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>від 20 кВт (DC), до 22 кВт (АС)</span> </h3>
<p>Швидкісні станції (DC) доцільно ставити з потужністю від 20 кВт. Така станція зарядить найпопулярніший в Україні Nissan Leaf за 1 годину.
Для НЕшвидкісних станцій рекомендуємо брати зарядки поружністю від 7 до 22 кВт (AC) (3 фази х 32А), щоб такі автомобілі як Tesla та Renault Zoe могли використовувати максимум потужності.</p>

<h3>Кількість портів:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>1 порт, 2 та більше</span> </h3>
<p>Ми рекомендуємо для власників мережі зарядних станцій зарядки мінімум на 2 порти. Оскільки чим більше портів, тим більше ви зможете заробляти з однієї локації.
Проте, якщо ви не хочете відразу купувати дорожчу двухпортову, то на першому етапі ви можете встановити і на 1 порт.
</p>
<h3>Smatr-зарядка:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span> <span>так</span> </h3>
<p>Вам підійдуть будь-які станції обладнані протоколом (OCPP) - які можуть працювати в загальній мережі та спілкуватися між собою. 
Розумна зарядка з OCPP-протоколом дозволить вам у майбутньому бути сумісними із європейськими мережами.
</p>
<h3>RFID-ідентифікація:<span class="tooltip-btn" data-remodal-target="modalInfo">?</span><span>так</span> </h3>
<p>Для ідентифікацї ваших клієнтів у кожного з них обов’язково повинна бути власна RFID-карта. </p>
<h3>Додаткові комплектуючі:</h3>
<p>
    Окрім зарядних станцій, вам знадобляться наступні комплектуючі:
</p>
<ul>
    <li><a href="#">стійки</a></li>
    <li><a href="#">знаки</a></li>
    <li><a href="#">обмежувачі</a></li>
</ul>
<p>Стійки потрібні у тому випадку, якщо ви обрали настінну зарядку, але біля парковки нема доступної площини.<br><br>
Обмежувачі вам знадобляться, для того, щоб захистити зарядку від недбалих водіїв.<br><br>
Знаки потрібні для того, щоб електромобілісти відразу помічали зарядки, а також щоб водії із ДВЗ не паркувалися на місцях для електрмобілів.</p>